<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TaoTao</title>
    <style>
      html * {
        font-family: "Times New Roman", Times, serif;
      }

      .profile_header {
        text-align: center;
        background-color: #c2c3c3;
        color: rgba(185, 36, 36, 0.675);
        padding-top: 6vh;
        padding-bottom: 6vh;
        padding-left: 6vh;
        padding-right: 6vh;
        background-image: url("OWW.jpg");
      }

      h1 {
        font-size: larger;
      }

      h2 {
        color: #732b35;
        margin-bottom: 0pt;
        font-size: larger;
      }

      p {
        margin-top: 0%;
        font-size: small;
      }

      /*
        body{
            background-image: linear-gradient(to bottom right, #e8def3, #6b8eca);
        }
        */

      .content-cell {
        width: 50%;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <table
      style="
        width: 100%;
        height: 80%;
        background-color: rgba(255, 123, 0, 0.355);
      "
    >
      <tbody>
        <tr>
          <td style="width: 50%">
            <div class="profile_header">
              <img
                src="R.jpg"
                alt="Cartoon Profile Picture"
                style="width: 100px; border-radius: 50%"
              />
              <br />
              <h1><span id="myName">Haiao</span></h1>
              6138009<br />
            </div>
          </td>

          <td class="content-cell">
            <h2>Assumpition University Student</h2>
            <p>Computer Science</p>

            <h2>Favorite</h2>
            <p>Music,movies,reading,gaming</p>

            <h2>Favorite Sport</h2>
            <p>Football</p>
          </td>
        </tr>
      </tbody>
    </table>

    <button onclick="changeName()">Change Name</button>

    <script>
      console.log("Hello");
      var x = 10;
      var y = 20;
      var z = x + y;
      console.log(z);

      function changeName() {
        // change the name
        var span = document.getElementById("myName");
        span.innerHTML = "Haiao";
      }
    </script>
  </body>
</html>
